<?php

/* @var $this yii\web\View */

$this->title = 'Testworks for BINTIME';
?>
<div class="site-index">

    <div class="jumbotron">
        <h2>Приветствую Вас!</h2>

        <p class="lead">Меня зовут Александр Болотов и это мое тестовое задание для компании BINTIME.</p>

        <p align="justify">ТЗ выполнено на фреймворке Yii2, в качестве редактора кода использовался NetBeans IDE 8.2, также использовалась одна человекосила и Google.
Колесо не изобретал, использовал Gii для создания моделей и контроллеров. Кое-что не выполнил, это касается даты создания и форматирования ее, она просто есть. Кое-что сделано не совсем так как хотелось - это пагинация адресов пользователя (еще буду разбираться), и форма создания нового пользователя и его обязательного адреса, я их совместил (хотя изначально сделал таки две формы, а потом переделал и это сказалось отрицательно на отображении и поиске всех адресов, но заметил увы слишком поздно). Из меню убрано все лишнее. Основную часть ТЗ как мне кажется я выполнил, но в любом случае судить Вам.</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-6">
                <h2>Пользователи</h2>

                <p>Раздел пользователей выглядит совсем обычно, никаких украшательств нет. Чтобы избежать нагромождения данных некоторые столбцы убрал из отображения.</p>

                <p><a class="btn btn-default" href="users/index">Перейти в раздел Пользователи &raquo;</a></p>
            </div>
            <div class="col-lg-6">
                <h2>Адреса пользователей</h2>

                <p>Раздел адреса выглядит аналогично разделу пользователи, с той разницей, что нет возможности добавить просто адрес без пользователя.</p>

                <p><a class="btn btn-default" href="address/index">Перейти в раздел Адреса &raquo;</a></p>
            </div>
        </div>

    </div>
</div>
